# NEXT_PUBLIC_SUPABASE_URL=https://xicadkstvpskvvdohvme.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2Fka3N0dnBza3Z2ZG9odm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODQ0MTMsImV4cCI6MjA3MDU2MDQxM30.yupFVPScjZYNwOo5C4Rliw2Eq1GatRXz0gLWMp9xw6s
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2Fka3N0dnBza3Z2ZG9odm1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4NDQxMywiZXhwIjoyMDcwNTYwNDEzfQ.BFvO_bKCg4pe-xmUN0zX2lP-6dx_VhxPkK_IT2igedk
# SUPABASE_URL=https://xicadkstvpskvvdohvme.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2Fka3N0dnBza3Z2ZG9odm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODQ0MTMsImV4cCI6MjA3MDU2MDQxM30.yupFVPScjZYNwOo5C4Rliw2Eq1GatRXz0gLWMp9xw6s
# NEXT_PUBLIC_SUPABASE_URL=https://xicadkstvpskvvdohvme.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2Fka3N0dnBza3Z2ZG9odm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODQ0MTMsImV4cCI6MjA3MDU2MDQxM30.yupFVPScjZYNwOo5C4Rliw2Eq1GatRXz0gLWMp9xw6s

# PUBLISHABLE_API_KEY=sb_publishable_vy9jn6bpOHpjqBvUSRlDfA_wz6XotTe
# SECRET_API_KEY=sb_secret_gF6jCm7dnXTfwryLjlSrJg_e6COpueK

# # Edge Function URLs
# NEXT_PUBLIC_FLIPKART_EDGE_FUNCTION_URL=https://xicadkstvpskvvdohvme.supabase.co/functions/v1/flipkartOrders
# NEXT_PUBLIC_AMAZON_EDGE_FUNCTION_URL=https://xicadkstvpskvvdohvme.supabase.co/functions/v1/amazonOrders
# NEXT_PUBLIC_MEESHO_EDGE_FUNCTION_URL=https://xicadkstvpskvvdohvme.supabase.co/functions/v1/meeshoOrders
# NEXT_PUBLIC_MYNTRA_EDGE_FUNCTION_URL=https://xicadkstvpskvvdohvme.supabase.co/functions/v1/myntraOrders


NEXT_PUBLIC_SUPABASE_URL=https://bwaonkepnybagfcerxkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YW9ua2VwbnliYWdmY2VyeGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzQ2MjYsImV4cCI6MjA4MDQxMDYyNn0.hcwxCaduFjKwJhPKE6O-yi8j5zft_9A77cs79l4PKeA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YW9ua2VwbnliYWdmY2VyeGtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgzNDYyNiwiZXhwIjoyMDgwNDEwNjI2fQ.Qe6JKnwZQOFG16cSXYB0qpAq1wUIoXQodUNGnhzD01Q
